
spring.data.rest.basePath=/rest
spring.datasource.url=jdbc:h2:mem:testdb

server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west1.compute.amazonaws.com:5432/d1p1li864du5fp
spring.datasource.url=postgres://rwvjxkvyxgmuys:3644079c3717fc350b1cf1e9a701d1ea1edf76b3d915dd8b475d675fabc5bf36@ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/dclnaasgmqum5b
spring.datasource.username=rwvjxkvyxgmuys
spring.datasource.password=3644079c3717fc350b1cf1e9a701d1ea1edf76b3d915dd8b475d675fabc5bf36
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

